.about{
    text-align: center;
    margin: auto;
    justify-content: center;
    height: 152vh;
    background: url("../../assets/aboutprob.jpeg") no-repeat center ;
    background-size:cover;
    opacity: 70%;
    position: relative;
}

.stack{
    width: 29rem;
}

.about .left{
    flex-direction: row; 
}

.about .titulos{
    display: flex;
    margin-top: 8rem;
    flex-direction: row; 
    justify-content: center;
}

.about .left p{
    margin: 1rem 3rem;
}

.about .right{
    max-width: 700px;
    align-items: center;
    text-align: center;

}

.right .img{
    max-width: 90%;
    border: 1px solid #333;
    border-radius: 1000px;
}

.btnabout{
    display: flex;
    align-items:center;
    justify-content:center;
    margin-top: 2rem;
    flex-direction: column;
}
 .firsttitle{
    align-items: center;
 }
@media screen and (max-width: 600px){
    .about .left .titulos{
        flex-direction: column;
        grid-template-columns: 1fr;
}
 
    .btnabout{
        margin-top: 5rem;
    }


    
}

